*{
    box-sizing: border-box;

}

body{
    font-family: "Roboto", sans-serif;
    padding-top: 44px;
}

.container{
    max-width: 1200px;
    margin: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
    vertical-align: middle;
}

.input{
    font-size: 16px;
    line-height: 24px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat; 
    background-position: left 11px center;
    border-radius: 2px;
}

.input-address{
    flex: 0.8;
    background-image: url(../images/home.svg);
}

.input-search{
    width: 306px;
    background-image: url(../images/search.svg);
    margin-left: auto;
}

.button{
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}


.button-primary{
    background-color: #1890FF;
    color:white;
    border:1px solid 1890FF;
    margin-right: 10px;
}

.card-buttons{
    margin-top: 15px;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.button-card-text{
    margin-right: 10px;
}

.buttons{
    display: flex;
    align-items: center;
}

.welcome-message{
    background-color: red;
    display: flex;
}

.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(offices.png) no-repeat top -45px right -70px / 600px;
    border-radius: 10px;
    padding: 67px 70px;
    margin-bottom: 56px;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text{
    font-style: normal;
    font-weight: normal;
    max-width: 530px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.section-header{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-item{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
}

.section-title{
    margin-right: 30px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
    max-width: 384px;
    max-height: 416px;
}

.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;  /*auticuting*/
}

.card-text{
    padding: 20px 24px 35px 24px;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}



.card-title-tag{
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.card-buttons{
    display: flex;
    align-items: center;

}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-price{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.rating{
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price,
.category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.ingredients{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 1px;
}

.price{
    margin-right: 10px;
}

.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display: inline;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    font-style: normal; 
    font-weight: normal;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.login{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open{
    display: flex;
}

.login-dialog{
    width: 90%;
    max-width: 480px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
    display: wrap;
}

.login-close-b{
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
}

.login-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="email"], textarea{
    background-color: #F3EFF2;
    font-size: medium;
}

input[type="password"], textarea{
    background-color: #F3EFF2;
    font-size: medium;
}

input[type="submit"], textarea{
    background-color: #F3EFF2;
    font-size: medium;
}


.register{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}



.register-dialog{
    width: 90%;
    max-width: 480px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.is-close{
    display: flex;
}



@media(max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 750px;
        background-position: center right -200px;
        padding: 50px;
    }
    .rating{
        margin-right: 15px;
    }
}

@media(max-width: 992px){
    .container{
        max-width: 750px;
    }

    .promo{
        background-size: 500px;
        background-position: center right -200px;
        padding: 50px;
    }

    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }

    .card{
        flex-basis: 49%;
    }

    .footer-link{
        font-size: 16px;
    }
}

@media(max-width: 768px){
    .container{
        max-width: 560px;
    }

    .card .rating{
        flex-basis: 100%;
    }

    .card-info{
        flex-wrap: wrap;
    }

    .card-title{
        font-size: 18px;
    }

    .promo{
        background-size: 400px;
        background-position: bottom 55px  right -200px;
    }

    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text{
        margin-top: 0;
    }

    .button{
        font-size: 12px;
        line-height: 14px;
    }
}

@media(max-width: 578px){
    .button{
        min-height: 40px;
        text-align: center;
    }
    
    .basket{
        margin-bottom: 20px;
    }

    .container{
        max-width: 90%;
    }

    header{
        flex-wrap: wrap;
    }

    .input-address{
        order: 5;
        margin-top: 15px;
        flex: 1%;
        /* flex-basis: 100%; */
    }

    .promo{
        background-image: none;
    }

    .promo-title{
        margin-bottom: 10px;
    }

    .section-title{
        font-size: 20px;
    }

    .card{
        flex-basis: 100%;
    }

    .card-image{
        width: 100%;
    }

    .footer{
        padding: 30px;
    }

    .footer-block{
        align-items: flex-start;
    }

    .footer-nav{
        order:0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }

    .footer-logo{
        order:1;
        margin-right: 15px;
    }

    .social-links{
        order:2;
    }
}

@media(max-width: 480px){
    .button-text{
        display: none;
    }

    .button{
        min-height: 40px;
    }

    .button-icon{
        margin: 0;
    }

    .promo{
        padding: 20px;
    }

    .section-header{
        flex-wrap: wrap;
    }

    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo{
        order:0;
        margin-bottom: 20px;
    }

    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link:not(:last-child){
        margin-right: 0;
    }
}